{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "real-estate-200units-v2",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "real-estate-200units-db",
      "database_id": "4df8f06f-eca1-48b0-9dcc-a17778913760"
    }
  ],

  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
